<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>AJAX Stands for <strong> Asynchronous JavaScript And XML</strong>.</p>  
    <h2>XML Stands for Extensible Markup Language</h2>
    <img src="https://cdn.pixabay.com/photo/2023/02/07/18/56/rocket-7774875_640.png" alt="this image is not available">
</body>
</html>
    
    
    
    
    
    

    
